<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="css/style.css">
  <title>4 atrakcje Gliwic</title>
</head>

<body>
  <header>
    <h1>4 Atrakcje Gliwic</h1><br>
  </header>

  <nav>
    <a href="atr1.html"><img class="atr1-jpg" src="img/atr1.jpg" alt="Kolejkowo"></a>
    <a href="atr2.html"><img class="atr2-jpg" src="img/atr2.jpg" alt="Katedra w Gliwicach"></a>
    <a href="atr3.html"><img class="atr3-jpg" src="img/atr3.jpg" alt="Palmiarnia"></a>
    <a href="atr4.html"><img class="atr4-jpg" src="img/atr4.jpg" alt="Marina Gliwice"></a>
  </nav>

  <footer>
    <ul>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </footer>
</body>

</html>